{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "webworker",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strictNullChecks": true,
    "noImplicitThis": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "baseUrl": "source",
    "paths": {
      "@/*": ["*"]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "**/*.js",
    "**/*.css",
    "**/*.scss",
    "node_modules"
  ]
}